1/src/main/resources/credit.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/credit"
           targetNamespace="http://spring.io/guides/credit" elementFormDefault="qualified">

    <xs:element name="getCreditRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="creditName" type="xs:string"/>
                <xs:element name="creditType" type="xs:string"/>
                <xs:element name="creditNum" type="xs:string"/>
                <xs:element name="creditCvc" type="xs:string"/>
                <xs:element name="creditExpire" type="xs:string"/>
                <xs:element name="creditAmountTransfer" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCreditResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Credit">
        <xs:sequence>
            <xs:element name="creditName" type="xs:string"/>
            <xs:element name="creditType" type="xs:string"/>
            <xs:element name="creditNum" type="xs:string"/>
            <xs:element name="creditCvc" type="xs:string"/>
            <xs:element name="creditExpire" type="xs:string"/>
            <xs:element name="creditAmountCurrent" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>